{
  "name": "FastTap Game React Components",
  "version": "1.0.0",
  "description": "Fast Tap Game React components",
  "main": "lib/index.js",
  "files": [
    "css",
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "0.14.x"
  },
  "devDependencies": {
    "nwb": "0.8.x",
    "react": "0.14.x",
    "react-dom": "0.14.x"
  },
  "author": "Vinícius Borriello <viniciusbo@gmail.com>",
  "homepage": "vinicius.borriello.com.br",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
